<app-menu></app-menu>
<section class="iq-breadcrumb">
  <div class="container">
     <div class="row">
        <div class="col-lg-12 col-md-12 mb-4 mb-lg-0">
           <h3 class="title">Services</h3>
           <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                 <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                 <li class="breadcrumb-item active">Services</li>
              </ol>
           </nav>
        </div>
     </div>
  </div>
</section>
<!-- Breadcrumb End -->
<!-- Main-Content Start -->
<div class="main-content">
  <!-- Services Start -->
  <section class="iq-services overview-block-ptb main-bg">
     <div class="container">
        <div class="row">
           <div class="col-lg-12">
              <div class="section-title text-center">
                 <h3 class="title text-white">Unlock your full potential.</h3>
                 <p class="mb-0"></p>
              </div>
           </div>
        </div>
        <div class="row">
           <div class="col-lg-4 col-md-6 mb-5">
              <div class="Service-box">
                 <div class="img-box">
                    <img src="assets/images/services/01.jpg" alt="img20">
                    <div class="hover-title">
                    <p>Collect Your Data</p>
                    </div>
                 </div>
              </div>
              <div class="service-info text-center text-white">
                    <h6 class="text-white mt-4 mb-3">Intigrate Sensors with<br>Your Devices</h6>
                    <p>There are a lot of ways to add sensors to your assets if they don't already have them "On-board".  We'll help navigate your options for purchasing them yourselves, from us, or a combination, based on your specific wants, needs, or budget.</p>
                 </div>
           </div>
           <div class="col-lg-4 col-md-6 mb-5">
              <div class="Service-box">
                 <div class="img-box">
                    <img src="assets/images/services/02.jpg" alt="img20">
                    <div class="hover-title">
                    <p>Send Your Data</p>
                    </div>
                 </div>
              </div>
              <div class="service-info text-center text-white">
                    <h6 class="text-white mt-4 mb-3">Integrate a Gateway to<br>Send Your Data to the Internet</h6>
                    <p>With one contract, one network, one cloud we provide world class highly reliable and secure Network Backend service (data/SIM/Network Coverage) with global mobility with features at a fraction of the cost of our competitors.
        </p>
                 </div>
           </div>
           <div class="col-lg-4 col-md-6 mb-5">
              <div class="Service-box">
                 <div class="img-box">
                    <img src="assets/images/services/03.jpg" alt="img20">
                    <div class="hover-title">
                    <p>Prioritize Your Data</p>
                    </div>
                 </div>
              </div>                     <div class="service-info text-center text-white">
                    <h6 class="text-white mt-4 mb-3">Automatically Manage Incidents<br>Maximize Built-in Key Performance Indicators (KPIs)</h6>
                    <p>While continuously monitoring remote assets for pre-defined types of events and predictions.  These are prioritized, where
        some might require an alert or warning messages sent, others require an immediate Emergency Action.</p>
                 </div>
           </div>
           <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <div class="Service-box">
                 <div class="img-box">
                    <img src="assets/images/services/04.jpg" alt="img20">
                    <div class="hover-title">
                    <p>Remove me</p>
                    </div>
                 </div>
              </div>
              <div class="service-info text-center text-white">
                    <h6 class="text-white mt-4 mb-3">Remove me</h6>
                    <p></p>
                 </div>
           </div>
           <div class="col-lg-4 col-md-6">
              <div class="Service-box">
                 <div class="img-box">
                    <img src="assets/images/services/05.jpg" alt="img20">
                    <div class="hover-title">
                    <p>Remove me</p>
                    </div>
                 </div>
              </div>                     <div class="service-info text-center text-white">
                    <h6 class="text-white mt-4 mb-3">See, Interact, Control Your<br>Data, Statistics, Analytics.</h6>
                    <p>We will create a website that is set up the way you want.  Easily visualize, record, create reports.  Improving maintenance efficiency,
        increasing the value of your assets and allows you to optimize asset availability and utilization through continuous
        remote tracking of usage, condition, performance, and operating environments.</p>
                 </div>
           </div>
           <div class="col-lg-4 col-md-6">
              <div class="Service-box">
                 <div class="img-box">
                    <img src="assets/images/services/06.jpg" alt="img20">
                    <div class="hover-title">
                    <p>Remove me</p>
                    </div>
                 </div>
              </div>
              <div class="service-info text-center text-white">
                    <h6 class="text-white mt-4 mb-3">Remove me</h6>
                    <p>Remove me</p>
                 </div>
           </div>
        </div>
     </div>
  </section>
  <!-- Services Start -->
  <!-- Client Testimonial start -->
  <section class="iq-testimonial overview-block-ptb">
     <div class="container">
        <div class="row">
           <div class="col-sm-12">
              <div class="section-title text-center">
                 <h3 class="title">People Says About Vzion</h3>
                 <p class="mb-0"></p>
              </div>
           </div>
        </div>
        <div class="row">
           <div class="col-lg-12 col-md-12">
              <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                 <div class="item">
                    <div class="iq-client">
                       <div class="client-img">
                          <img class="img-fluid rounded-circle" src="assets/images/testimonial/01.jpg" alt="#">
                          <h5 class="mb-5">Peter Nevil</h5>
                       </div>
                       <div class="client-info">
                          <div class="iq-icon">
                             <i class="fas fa-quote-left"></i>
                          </div>
                          <p class="font-italic">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. T he point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                       </div>
                    </div>
                 </div>
                 <div class="item">
                    <div class="iq-client">
                       <div class="client-img">
                          <img class="img-fluid rounded-circle" src="assets/images/testimonial/01.jpg" alt="#">
                          <h5 class="mb-5">Peter Nevil</h5>
                       </div>
                       <div class="client-info">
                          <div class="iq-icon">
                             <i class="fas fa-quote-left"></i>
                          </div>
                          <p class="font-italic">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. T he point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                       </div>
                    </div>
                 </div>
                 <div class="item">
                    <div class="iq-client">
                       <div class="client-img">
                          <img class="img-fluid rounded-circle" src="assets/images/testimonial/01.jpg" alt="#">
                          <h5 class="mb-5">Peter Nevil</h5>
                       </div>
                       <div class="client-info">
                          <div class="iq-icon">
                             <i class="fas fa-quote-left"></i>
                          </div>
                          <p class="font-italic">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. T he point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </section>
  <!--Client Testimonial end -->
  <!-- Our Blog Start -->
  <section id="our-blog" class="blog overview-block-ptb pt-0">
     <div class="container">
        <div class="row justify-content-center">
           <div class="col-lg-8 col-md-8">
              <div class="section-title text-center">
                 <h2 class="title">Blog Posts</h2>
                 <p class="mb-0">Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
              </div>
           </div>
        </div>
        <div class="row">
           <div class="col-lg-12 col-md-12">
              <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                 <div class="item">
                    <div class="iq-blog-box">
                       <div class="iq-blog-image clearfix">
                          <img src="assets/images/blog/01.jpg" class="img-fluid center-block" alt="#">
                       </div>
                       <div class="iq-blog-detail">
                          <div class="iq-blog-meta">
                             <ul>
                                <li class="list-inline-item">
                                   <a href="#" class="text-gray" rel="bookmark">4 February, 2019</a>
                                </li>
                                <li class="list-inline-item name">
                                   <a href="#" class="text-gray" rel="bookmark">By Ananda Verma</a>
                                </li>
                             </ul>
                          </div>
                          <div class="blog-title">
                             <a href="blog-details.html">
                                <h5>Tips for Ripening Fruit</h5>
                             </a>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</p>
                          <div class="btn-position">
                             <a class="button like-btn" href="#"><i class="far fa-heart mr-2"></i>Like</a>
                             <a class="button link-btn" href="blog-details.html">Read More<i class="fas fa-long-arrow-alt-right ml-2"></i></a>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="item">
                    <div class="iq-blog-box">
                       <div class="iq-blog-image clearfix">
                          <img src="assets/images/blog/02.jpg" class="img-fluid center-block" alt="#">
                       </div>
                       <div class="iq-blog-detail">
                          <div class="iq-blog-meta">
                             <ul>
                                <li class="list-inline-item">
                                   <a href="#" class="text-gray" rel="bookmark">25 March, 2019</a>
                                </li>
                                <li class="list-inline-item name">
                                   <a href="#" class="text-gray" rel="bookmark">By Ananda Verma</a>
                                </li>
                             </ul>
                          </div>
                          <div class="blog-title">
                             <a href="blog-details.html">
                                <h5>Health Benefits Raw Food</h5>
                             </a>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</p>
                          <div class="btn-position">
                             <a class="button like-btn" href="#"><i class="far fa-heart mr-2"></i>Like</a>
                             <a class="button link-btn" href="blog-details.html">Read More<i class="fas fa-long-arrow-alt-right ml-2"></i></a>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="item">
                    <div class="iq-blog-box">
                       <div class="iq-blog-image clearfix">
                          <img src="assets/images/blog/03.jpg" class="img-fluid center-block" alt="#">
                       </div>
                       <div class="iq-blog-detail">
                          <div class="iq-blog-meta">
                             <ul>
                                <li class="list-inline-item">
                                   <a href="#" class="text-gray" rel="bookmark">19 April, 2018</a>
                                </li>
                                <li class="list-inline-item name">
                                   <a href="#" class="text-gray" rel="bookmark">By Ananda Verma</a>
                                </li>
                             </ul>
                          </div>
                          <div class="blog-title">
                             <a href="blog-details.html">
                                <h5>Tips for Ripening Fruit</h5>
                             </a>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</p>
                          <div class="btn-position">
                             <a class="button like-btn" href="#"><i class="far fa-heart mr-2"></i>Like</a>
                             <a class="button link-btn" href="blog-details.html">Read More<i class="fas fa-long-arrow-alt-right ml-2"></i></a>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </section>
  <!--Our Blog End -->
  <!-- Our Clients -->
  <div class="iq-clients light-green">
     <div class="container">
        <div class="row">
           <div class="col-lg-12 col-md-12">
              <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="5" data-items-laptop="4" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1" data-margin="30">
                 <div class="item">
                    <div class="clients-box text-center">
                       <img class="img-fluid client-img" src="assets/images/clients/01.png" alt="#">
                    </div>
                 </div>
                 <div class="item">
                    <div class="clients-box text-center">
                       <img class="img-fluid client-img" src="assets/images/clients/02.png" alt="#">
                    </div>
                 </div>
                 <div class="item">
                    <div class="clients-box text-center">
                       <img class="img-fluid client-img" src="assets/images/clients/03.png" alt="#">
                    </div>
                 </div>
                 <div class="item">
                    <div class="clients-box text-center">
                       <img class="img-fluid client-img" src="assets/images/clients/04.png" alt="#">
                    </div>
                 </div>
                 <div class="item">
                    <div class="clients-box text-center">
                       <img class="img-fluid client-img" src="assets/images/clients/05.png" alt="#">
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
  <!-- Our Clients End-->
</div>
<app-footer></app-footer>
