<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.ico">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="assets/revslider/css/settings.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="assets/css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>


  <app-root></app-root>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <!-- popper -->
  <script src="assets/js/popper.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Appear JavaScript -->
  <script src="assets/js/appear.js"></script>
  <!-- Count Down JavaScript -->
  <script src="assets/js/countdown.min.js"></script>
  <!-- Magnific Popup JavaScript -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Owl Carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- Wow JavaScript -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Retina JavaScript -->
  <script src="assets/js/retina.min.js"></script>
  <!-- Skrollr JavaScript -->
  <script src="assets/js/skrollr.js"></script>
  <!-- REVOLUTION JS FILES -->
  <script src="assets/revslider/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/revslider/js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
  <script src="assets/revslider/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="assets/revslider/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="assets/revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="assets/revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="assets/revslider/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="assets/revslider/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="assets/revslider/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="assets/revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="assets/revslider/js/extensions/revolution.extension.video.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="assets/js/custom.js"></script>
  <script>
  var tpj=jQuery;

  var revapi1;
  tpj(document).ready(function() {
  if(tpj("#rev_slider_1_1").revolution == undefined){
  revslider_showDoubleJqueryError("#rev_slider_1_1");
  }else{
  revapi1 = tpj("#rev_slider_1_1").show().revolution({
  sliderType:"standard",
  jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
  sliderLayout:"fullwidth",
  dottedOverlay:"none",
  delay:9000,
  navigation: {
  onHoverStop:"off",
  },
  visibilityLevels:[1240,1024,778,480],
  gridwidth:1170,
  gridheight:800,
  lazyType:"none",
  parallax: {
  type:"mouse",
  origo:"enterpoint",
  speed:400,
  levels:[1,2,3,4,5,6,7,8,9,46,47,48,49,50,51,55],
  type:"mouse",
  },
  shadow:0,
  spinner:"spinner0",
  stopLoop:"off",
  stopAfterLoops:-1,
  stopAtSlide:-1,
  shuffle:"off",
  autoHeight:"off",
  disableProgressBar:"on",
  hideThumbsOnMobile:"off",
  hideSliderAtLimit:0,
  hideCaptionAtLimit:0,
  hideAllCaptionAtLilmit:0,
  debugMode:false,
  fallbacks: {
  simplifyAll:"off",
  nextSlideOnWindowFocus:"off",
  disableFocusListener:false,
  }
  });
  }
  });   /*ready*/
  </script>
</body>
</html>
